---
title: "Как приглушать звук игры/музыки в OBS когда говоришь в микрофон"
date: "2023-04-30"
categories: 
  - "без-рубрики"
---

Эту штуку ещё называют сайдчейн (Sidechain) или дакинг (Ducking). Если не использовать, то на каждом стриме начинается:

> У тебя музыка голос перекрывает  

> Игра слишком тихая, ничего не слышно

Сейчас исправим: звуки будут громкими, а когда начнёшь говорить они станут тише.

Запускай 111OBS и переходи в _Фильтры_ того источника, в котором звук игры/музыки. У меня это _Устройство воспроизведения_:

![](/assets/img/OBS-1024x715.png)

В появившемся окне нажимай слева снизу на _+_ и выбирай _Компрессор_:

![](images/OBS-kompressor-1024x898.png)

Погнали настраивать. Можно выставить настройки как у меня, а можно по своему вкусу:

- Степень сжатия: это соотношение затухания звука. Например, значение равно 2:1 - если звук превысит порог на 10 дБ, то он будет затушен до 5 дБ.

- Порог срабатывания: громкость, при которой компрессор начнет работать.

- Атака: время, через которое компрессор начнет работать.

- Спад: время, через которое компрессор перестанет работать.

- Выходное усиление: средний уровень громкости.

- Источник приглушения/сайдчейн-компрессии: выбрать тот источник, где у вас звук микрофона.

![](images/OBS-kompressor-nastrojki-1024x898.png)

Пример того, как это звучит на стриме когда фоном играет Mikulski - Jane Doe:

Если глянуть осциллограмму из видео, то сразу заметно работу сайдчейн-компрессии:

![](images/sidechain-1024x384.png)

Осталось сохранить настройки и пользоваться.
